<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_cat"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cat_image"
        android:scaleType="fitCenter"
        android:contentDescription="고양이 이미지" />
</LinearLayout>
